//
//  Import Bulma base
//

@import "../../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../../node_modules/bulma/sass/utilities/functions"


//
//  Override Bulma styles
//

$transparent: rgba(0,0,0,0)

//
//  Import rest of Bulma either all-together
//  or as-needed.
//

@import "../../../node_modules/bulma/bulma"


//
//  Import remaining customizations
//

html, body
  position: relative
  min-height: 100vh



